universe = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Transfer_Executable = false
transfer_input_files = /home/yadunand/.globus/coasters/cscript2378308226776631515.pl
machine_count = 2
output = /home/yadunand/zimo/run008/scripts/Condor5193739471982696098.submit.stdout
error = /home/yadunand/zimo/run008/scripts/Condor5193739471982696098.submit.stderr
executable = /usr/bin/perl
arguments = cscript2378308226776631515.pl http://192.170.227.195:37142 0212-2206460-000016 NOLOGGING
projectname = Swift
notification = Never
leave_in_queue = TRUE
queue
