universe = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Transfer_Executable = false
transfer_input_files = /home/yadunand/.globus/coasters/cscript3225792470943447097.pl
machine_count = 1
output = /home/yadunand/zimo/run006/scripts/Condor2232392087976791412.submit.stdout
error = /home/yadunand/zimo/run006/scripts/Condor2232392087976791412.submit.stderr
executable = /usr/bin/perl
arguments = cscript3225792470943447097.pl http://192.170.227.195:60092 0212-2006410-000000 NOLOGGING
projectname = Swift
notification = Never
leave_in_queue = TRUE
queue
