universe = vanilla
should_transfer_files = YES
when_to_transfer_output = ON_EXIT_OR_EVICT
Transfer_Executable = false
transfer_input_files = /home/yadunand/.globus/coasters/cscript1875792621427242881.pl
machine_count = 1
output = /home/yadunand/zimo/run005/scripts/Condor3569612531563396481.submit.stdout
error = /home/yadunand/zimo/run005/scripts/Condor3569612531563396481.submit.stderr
executable = /usr/bin/perl
arguments = cscript1875792621427242881.pl http://192.170.227.195:33903 0212-1906520-000000 NOLOGGING
projectname = Swift
notification = Never
leave_in_queue = TRUE
queue
